{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "source": "arch",
    "type": "small",
    "padding": {
        "top": 2,
        "left": 3,
        "right": 5
    },
    "position": "left"
    },
    "display": {
        "separator": " "
    },
    "modules": [
        { "type": "custom", "format": "╭───────────╮" },
        {
            "type": "title",
            "key": "│ {#31} user    {#keys}│",
            "format": "{user-name}"
        },
        {
            "type": "title",
            "key": "│ {#32}󰇅 hname   {#keys}│",
            "format": "{host-name}"
        },
        {
            "type": "uptime",
            "key": "│ {#33}󰅐 uptime  {#keys}│"
        },
        {
            "type": "os",
            "key": "│ {#34}{icon} distro  {#keys}│"
        },
        {
            "type": "kernel",
            "key": "│ {#35} kernel  {#keys}│"
        },
        {
            "type": "wm",
            "key": "│ {#36} wm      {#keys}│"
        },
        {
            "type": "de",
            "key": "│ {#36}󰇄 desktop {#keys}│"
        },
        {
            "type": "terminal",
            "key": "│ {#31} term    {#keys}│"
        },
        {
            "type": "shell",
            "key": "│ {#32} shell   {#keys}│"
        },
        {
            "type": "cpu",
            "key": "│ {#33}󰍛 cpu     {#keys}│",
            "showPeCoreCount": true
        },
        {
            "type": "disk",
            "key": "│ {#34}󰉉 disk    {#keys}│",
            "folders": "/"
        },
        {
            "type": "memory",
            "key": "│ {#36} memory  {#keys}│"
        },
        { "type": "custom", "format": "├───────────┤" },
        {
            "type": "colors",
            "key": "│ {#39} colors  {#keys}│",
            "symbol": "circle"
        },
        { "type": "custom", "format": "╰───────────╯" }
    ]
}
